{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-71DBHK9\\SQLEXPRESS;Database=ERPHoldingProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}